<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title></title>
</head>
<body>
<center><h1><u>Information</u></h1></center>

<a href="maps.html" target="f2">Carte google plan du lycée</a>
<br>
<a href="video.html" target="f2"> Video BTS SIO</a>
<br>
<a href="liendusite.html" target="f2"> Site lycée Parc de Vilgénis</a>
<br>
<a href="page5.html" target="f2"> Tableau de stage en entreprise</a>
<br>
<a href="presentationpersonnel.html" target="f2"> Présentation personnel</a>
<br>
<a href="lettre.html" target="f2"> Ma lettre de motivation et mon Cv</a>
<br>
<a href="">
</body>
</html>
